{

  "ConnectionStrings": {
    "LibraryConnection": "Server=.;Database=LibraryManagementDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
